cd /home/sc_enigma/Projects/MD_MOF801/BENCHMARK/MOF801_ONLY/

cp /home/sc_enigma/Projects/MD_MOF801/MD_MOF801/TOP/topol.top ./topol.top

mkdir include

ln -s ../../../MD_MOF801/TOP/MOF801/mof801.itp ./include/mof801.itp
ln -s ../../../MD_MOF801/TOP/MOF801/atomtypes_mof801.itp ./include/atomtypes_mof801.itp
ln -s ../../../MD_MOF801/TOP/MOF801/mof801.gro ./include/mof801.gro

ln -s ../../../MD_MOF801/MDP/grompp_1_em.mdp ./include/grompp_1_em.mdp
ln -s ../../../MD_MOF801/MDP/grompp_2_prod.mdp ./include/grompp_2_prod.mdp

mkdir em
cd /home/sc_enigma/Projects/MD_MOF801/BENCHMARK/MOF801_ONLY/em/

gmx_mpi grompp -f ../include/grompp_1_em.mdp -c ../include/mof801.gro -p ../topol.top -o em.tpr -maxwarn 1 -v
# RESTRAINTS gmx_mpi grompp -f ../include/grompp_1_em.mdp -c ../include/mof801.gro -r ../include/mof801.gro -p ../topol.top -o em.tpr -maxwarn 1 -v

gmx_mpi mdrun -s *.tpr -v

mkdir prod
cd /home/sc_enigma/Projects/MD_MOF801/BENCHMARK/MOF801_ONLY/prod/

gmx_mpi grompp -f ../include/grompp_2_prod.mdp -c ../include/mof801.gro -p ../topol.top -o em.tpr -maxwarn 1 -v

gmx_mpi mdrun -s *.tpr -v